body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ebe8e8;
}

/* Header section Start */
header {
    background-color: rgb(255, 68, 0);
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
}

header .logo img {
    width: 55px;
    margin-right: 10px;
    border-radius: 8px;
    margin-left: 10px;
}

header .logo a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.3em;
}

header .search-bar {
    flex-grow: 1;
    margin: 5px 20px;
    position: relative;
}

header .search-bar input {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

header .icons {
    display: flex;
    align-items: center;
}

header .icons a {
    color: #fff;
    margin-right: 15px;
    text-decoration: none;
    margin-left: 10px;
}

header .icons a:hover {
    color: #4e2c2c;
    margin-right: 15px;
    text-decoration: none;
    margin-left: 10px;
}

header .icons a i {
    font-size: 1.7em;
}

header .login-signup {
    display: flex;
    align-items: center;
}

header .login-signup button {
    background-color: #00000000;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 1.2em;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        width: 768px;
        height: 270px;
    }

    header .logo img {
        margin-top: 10px;
        width: 80px;
    }

    header .logo a {
        font-size: 2.7em;
    }

    header .search-bar {
        margin-top: 10px;
        margin-left: 10px;
        width: 90%;
    }

    header .search-bar input {
        padding: 18px;
    }

    header .icons {
        margin-top: 10px;
        font-size: 28px;
    }

    header .login-signup {
        margin-top: 5px;
    }

    /* Banner section Start */
    .carousel-inner {
        width: 768px;
    }

    /* Banner section End */
}


/* Header section End */
.allbox {
    background-color: #ff8000;
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 15px;
    padding: 15px;
    border: solid 1px #ff8000;
}

.grid-item {
    background-color: #ffffff;
    ;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    transition: all 0.3s;
}

.grid-item a {
    text-decoration: none;
    color: rgb(255, 68, 0);
    font-weight: bold;
    font-size: 14px;
}

.grid-item:hover {
    padding: 15px;
    text-align: center;
    transform: scale(1.1);
}

.grid-item p {
    margin-top: 10px;
}

.abimg {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    .allbox {
        width: 766px;
    }

    .grid-container {
        grid-template-columns: repeat(5, 1fr);
    }
}